# Documentum

Java Services/DFC jars/Config/: dfc.keystore  dfc.properties
Java Services/Java services/: .classpath  .project
Java Services/Java services/src/com/dfc/usermanagement/: UserManagement.java
Java Services/Java services/src/com/dfc/wfactions/: WorkflowAction.java
Workaround_Application/: .generatedresources  .index  .project  pom.xml
Workaround_Application/Artifacts/Pages/: application_master.page  application_parameter.page  appmaster_defpage.page  manage_app_role.page  page_not_found.page  role_member.page
Workaround_Application/Artifacts/Runtime App Configurations/: runtimeappconfig.rtappconfig
Workaround_Application/Artifacts/Viewer Formats/: viewerformatmapping.viewerformat
Workaround_Application/configuration/: run_config.xml
Workaround_Application/src/main/webapp/WEB-INF/classes/: deployment.properties  dfc.properties  rest-api-runtime.properties
