dfc.name=xcp_customconf
dfc.data.dir=C\:/xcp_customconf
dfc.tokenstorage.dir=C\:/dachange/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=xCP
dfc.docbroker.port[0]=1489
dfc.session.allow_trusted_login=false

