
! -- RootBO --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_RootBO_r_object_type=Object type Must be shorter than or equal to 32 characters.

! -- rootsharedbo --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_i_sharing_type=Sharing Type Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedbo_r_object_type=Object type Must be shorter than or equal to 32 characters.

! -- rootsharedcontent --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_a_content_type=ContentType Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_a_status=Status Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_i_chronicle_id=Chronicle ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_i_sharing_type=Sharing Type Must be shorter than or equal to 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_owner_name=Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_content_size=Content size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_lock_date=Locked on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_lock_owner=Locked by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_rootsharedcontent_title=Title Must be shorter than or equal to 400 characters.

! -- dm_document --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_a_content_type=ContentType Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_a_status=Status Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_i_chronicle_id=Chronicle ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_owner_name=Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_content_size=Content size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_lock_date=Locked on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_lock_owner=Locked by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_document_title=Title Must be shorter than or equal to 400 characters.

! -- dm_folder --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_folder_path=Folder Path Must be shorter than or equal to 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_link_cnt=Folder Size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_lock_date=Lock Date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_lock_owner=Lock Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_folder_title=Title Must be shorter than or equal to 400 characters.

! -- dm_cabinet --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_a_is_hidden=Is Hidden Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_acl_domain=ACL Domain Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_acl_name=ACL Name Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_authors=Authors Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_i_folder_id=Parent Folders Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_is_private=Is Private Must be either true or false.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_keywords=Keywords Must be shorter than or equal to 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_object_name=Name Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_creation_date=Created on Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_creator_name=Created by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_folder_path=Folder Path Must be shorter than or equal to 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_link_cnt=Folder Size Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_lock_date=Lock Date Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_lock_owner=Lock Owner Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_modifier=Changed by Must be shorter than or equal to 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_modify_date=Last changed Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_object_id=Object ID Must be shorter than or equal to 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_object_type=Object type Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_r_version_label=Version Label Must be shorter than or equal to 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_subject=Subject Must be shorter than or equal to 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_xcp_dm_cabinet_title=Title Must be shorter than or equal to 400 characters.
