<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wa</groupId>
  <artifactId>Workaround_Application</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Workaround Application</name>
  <description/>
  <url>http://www.emc.com/xcp</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<creationDate>2020-05-12T00:26:24.695+0530</creationDate>  	
  </properties>

	  
  <build>
    <finalName>wa-Workaround_Application-1.0.0</finalName>
    <plugins>
      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-import-project</artifactId>
         <version>1.0.5</version>
         <configuration>         	
         	<mavenRepoPath>maven/designer</mavenRepoPath>
         </configuration>
      </plugin>
      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-validate</artifactId>
         <version>1.0.12</version>
         <executions>
            <execution>
               <id>xcp-validate</id>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
         	<dir>${basedir}/Artifacts</dir>
         	<mavenRepoPath>maven/designer</mavenRepoPath>
         </configuration>
      </plugin>
      <plugin>
		 <groupId>org.codehaus.mojo</groupId>
		 <artifactId>build-helper-maven-plugin</artifactId>
		 <version>1.7</version>
		 <executions>
            <execution>
                 <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
	                    <goal>add-source</goal>
                    </goals>
                    <configuration>
	                    <sources>
	                        <source>gen/main/java</source>
	                    </sources>
                    </configuration>
            </execution>
			<execution>
	            <id>add-resource</id>
	            <phase>generate-resources</phase>
	            <goals>
	                <goal>add-resource</goal>
	            </goals>
	            <configuration>
	                <resources>
						<resource>
			              	<directory>gen/main/resources</directory>
						</resource>
					</resources>
           		</configuration>
   			</execution>                                
		</executions>
	  </plugin>
      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-generate-sources</artifactId>
         <version>1.0.10</version>
         <executions>
            <execution>
               <id>xcp-generate-sources</id>
               <phase>generate-sources</phase>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
         	<dir>${basedir}/Artifacts</dir>
         	<mavenRepoPath>maven/designer</mavenRepoPath>
         </configuration>
      </plugin>
	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
              <archive>
                  <manifestFile>META-INF/MANIFEST.MF</manifestFile>
              </archive>
              <webResources>
              	<resource>
	            <directory>Artifacts</directory>
	            <includes>
	              <include>Resources/*</include>
	            </includes>
	            <targetPath>Artifacts</targetPath>
	          </resource> 
				<resource>
				    <directory>lib</directory>
				    <includes>
				       <include>**/*.jar</include>
				    </includes>
				    <targetPath>WEB-INF/lib</targetPath>
				</resource>
				<resource>
				    <directory>gen/main/webapp</directory>
				    <includes>
				       <include>**/*</include>
				    </includes>
				</resource>
              </webResources>
          </configuration>
      </plugin>

      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-dar</artifactId>
         <version>1.0.12</version>
         <executions>
            <execution>
               <id>xcp-dar</id>
               <phase>prepare-package</phase>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
         	<dir>${basedir}/Artifacts</dir>
         	<mavenRepoPath>maven/designer</mavenRepoPath>
         	<executionEnvironment>
         		<groupId>com.emc.executionenvironment</groupId>
         		<artifactId>xcp</artifactId>
         		<version>16.4.0000.0072</version>
         	</executionEnvironment>
         <Manifest>
            <Bundle-ClassPath>.</Bundle-ClassPath>
          </Manifest>
        </configuration>
      </plugin>

      <plugin>
         <groupId>com.emc.xcp.builder</groupId>
         <artifactId>xcp-deploy</artifactId>
         <version>1.0.14</version>
         <executions>
            <execution>
               <id>xcp-deploy</id>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
         	<envId>${envId}</envId>
         	<dataPolicy>${dataPolicy}</dataPolicy>
         	<deploymentMethod>${deploymentMethod}</deploymentMethod>
			<repositoryServicesOnly>${repositoryServicesOnly}</repositoryServicesOnly>
         	<envConfigFile>${envConfigFile}</envConfigFile>
         	<appConfigFile>${appConfigFile}</appConfigFile>
			<parameters>
				<com.emc.executionenvironment.xcp.xPlore.xploreAsyncIndexing>${com.emc.executionenvironment.xcp.xPlore.xploreAsyncIndexing}</com.emc.executionenvironment.xcp.xPlore.xploreAsyncIndexing>
  			</parameters>
  			<vmArgs>-Xms512m -Xmx768m</vmArgs>
  			<mavenRepoPath>maven/designer</mavenRepoPath>
         </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
            	<skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.3.emcpatch</version>
		<configuration>
			<forcedPlugins>
				<param>org.apache.maven.plugins:maven-surefire-plugin:2.7.1</param>
				<param>org.apache.maven.surefire:surefire-junit3:2.10</param>
				<param>org.apache.maven.surefire:surefire-providers:2.10:pom</param>
			</forcedPlugins>
		</configuration>
		<executions>
		    <execution>
				<id>patched-maven-dependency-plug-in</id>
				<goals>
					<goal>go-offline</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
	   
	   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	           <source>1.6</source>
	           <target>1.6</target>
			   <skip>true</skip>
	        </configuration>
		</plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>Builder</id>
  		<url>http://localhost:${org.eclipse.equinox.http.jetty.http.port}/maven</url>
  		<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</releases>
  	</repository>
	
	
	
	
	
 	
	
	
	
	
	  	
	
	
	
	
	
	
	
	
	
	
	
	
 	
 	
 	
	
	
	
	
	
	
 	
 	
	
	
 	
	
	
	

			
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
		<id>Builder</id>
  		<url>http://localhost:${org.eclipse.equinox.http.jetty.http.port}/maven</url>
  		<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</releases>
  	</pluginRepository>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			
  </pluginRepositories>
<dependencies>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>Services</artifactId>
      <version>16.4.0000.0027</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>xcp-core</artifactId>
      <version>16.4.0000.0027</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>xcp-clear-blue-theme</artifactId>
      <version>16.4.0000.0027</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>xcp-appjs</artifactId>
      <version>16.4.0000.0027</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>dctm-ui-component-model</artifactId>
      <version>16.4.0000.0007</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui.compression</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.7</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>xcp-functions</artifactId>
      <version>16.4.0000.0027</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>xcp-contentXfer</artifactId>
      <version>16.4.0000.0027</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.ui</groupId>
      <artifactId>xcp-report-widgets</artifactId>
      <version>16.4.0000.0027</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.bam.thirdparty</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>12.1.0.1.0</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp</groupId>
      <artifactId>xcp-ivf-widgets</artifactId>
      <version>16.4.0000.0017</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.rest</groupId>
      <artifactId>xcp-rest-core</artifactId>
      <version>16.4.0000.00101</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.rest</groupId>
      <artifactId>xcp-rest-core-types</artifactId>
      <version>16.4.0000.00101</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.rest</groupId>
      <artifactId>xcp-rest-test-types</artifactId>
      <version>16.4.0000.00101</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.emc.xcp.rest</groupId>
      <artifactId>xcp-rest-crystalreport</artifactId>
      <version>16.4.0000.00101</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xcp</groupId>
      <artifactId>xcpcore</artifactId>
      <version>16.4.0.201704100001</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xcpcomm</groupId>
      <artifactId>xcpcommons</artifactId>
      <version>16.4.0.201802141940</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xcpui</groupId>
      <artifactId>xcpui</artifactId>
      <version>16.4.0.201802141940</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ziplet</groupId>
      <artifactId>ziplet</artifactId>
      <version>2.1.2</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
